spring.application.name=Server
spring.jackson.time-zone=Asia/Seoul


# Web ContextRootPath and PortNumber Settings
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1004
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50 
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


# JWT setting
jwt.salt=ssafy-screte-key-20241101-ssafy-screte-key-20241101-ssafy-screte-key-20241101
#1 hour (millis)
jwt.access-token.expiretime=3600000
# 1 days (millis)
jwt.refresh-token.expiretime=86400000

# image file upload
file.upload-dir=${user.dir}/src/main/resources/static/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.vue=debug

#logging.level.com.zaxxer.hikari.pool.HikariPool: debug
#logging.level.root=WARN
#logging.level.com.ssafy.vue.mappers=TRACE

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
